<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: yellow;
        height: 100px;
      }
      @media screen and (max-width: 1024px) {
        .container {
          background-color: yellowgreen;
        }
      }

      @media screen and (max-width: 768px) {
        .container {
          background-color: blueviolet;
        }
      }

      @media screen and (max-width: 320px) {
        .container {
          background-color: crimson;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
